<mat-toolbar>
  <button matIconButton class="example-icon" aria-label="Example icon-button with menu icon">
    <mat-icon>menu</mat-icon>
  </button>
  <span>My App</span>
  <span class="example-spacer"></span>
  <button matIconButton class="example-icon favorite-icon" aria-label="Example icon-button with heart icon">
    <mat-icon>favorite</mat-icon>
  </button>
  <button matIconButton class="example-icon" aria-label="Example icon-button with share icon">
    <mat-icon>share</mat-icon>
  </button>
</mat-toolbar>

<a matFab extended routerLink="/accounts">
  <mat-icon>favorite</mat-icon>
  Link
</a>
<a matFab extended routerLink="/sales">
  <mat-icon>favorite</mat-icon>
  Link
</a>
<router-outlet />